{
  "name": "bzlmod_demo",
  "description": "Show Aspect's rules working with Bazel 5 bzlmod (empty WORKSPACE file)",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aspect-build/bzlmod_demo.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@bazel/typescript": "^4.6.0",
    "typescript": "^4.3.5"
  }
}
